@relation AgroHelper-weka.filters.unsupervised.attribute.Remove-R1

@attribute VRSTA {Kapusnica,Korenovka,Solatnica,Spinacnica,Cebulnica,Plodovka,Strocnica,Zito}
@attribute 'POTREBNO PRESAJANJE' {DA,NE}
@attribute 'CAS KALJENJA' numeric
@attribute 'CAS RASTI' numeric
@attribute 'PRIMERNI MESEC SAJENJA' {Januar,Februar,Marec,April,Maj,Junij,Julij,Avgust,September,Oktober,November,December}
@attribute 'PREZIMNA VRSTA' {DA,NE}
@attribute RAZRED {'Hitra rast','Srednje hitra rast','Pocasna rast'}

@data
Kapusnica,DA,6,103,Marec,NE,'Srednje hitra rast'
Kapusnica,DA,11,214,Maj,DA,'Pocasna rast'
Kapusnica,DA,9,100,April,NE,'Srednje hitra rast'
Kapusnica,NE,12,60,Marec,NE,'Hitra rast'
Korenovka,NE,26,150,April,NE,'Srednje hitra rast'
Korenovka,DA,24,156,April,NE,'Srednje hitra rast'
Korenovka,NE,?,65,Junij,NE,'Hitra rast'
Korenovka,NE,23,85,April,NE,'Srednje hitra rast'
Korenovka,NE,25,90,Junij,NE,'Srednje hitra rast'
Korenovka,NE,35,100,Julij,NE,'Srednje hitra rast'
Korenovka,NE,18,198,Februar,DA,'Srednje hitra rast'
Korenovka,NE,30,85,April,NE,'Srednje hitra rast'
Korenovka,NE,15,78,Junij,NE,'Hitra rast'
Korenovka,NE,10,99,Marec,NE,'Srednje hitra rast'
Korenovka,NE,8,100,Julij,NE,'Srednje hitra rast'
Korenovka,DA,9,45,Februar,NE,'Hitra rast'
Korenovka,NE,5,72,Julij,NE,'Hitra rast'
Solatnica,NE,3,20,Januar,NE,'Hitra rast'
Solatnica,DA,10,35,Avgust,DA,'Hitra rast'
Solatnica,NE,24,40,April,DA,'Hitra rast'
Solatnica,NE,10,55,Avgust,DA,'Hitra rast'
Solatnica,NE,7,28,April,NE,'Hitra rast'
Solatnica,NE,8,31,Julij,NE,'Hitra rast'
Solatnica,DA,4,28,Avgust,DA,'Hitra rast'
Solatnica,NE,9,33,Junij,NE,'Hitra rast'
Solatnica,DA,10,22,Avgust,NE,'Hitra rast'
Solatnica,DA,10,25,Maj,NE,'Hitra rast'
Solatnica,DA,10,26,Marec,NE,'Hitra rast'
Solatnica,NE,7,250,September,DA,'Hitra rast'
Spinacnica,NE,13,20,April,NE,'Hitra rast'
Spinacnica,NE,18,40,Avgust,NE,'Hitra rast'
Cebulnica,NE,21,75,Februar,NE,'Hitra rast'
Cebulnica,NE,30,140,Marec,NE,'Srednje hitra rast'
Cebulnica,NE,18,80,April,NE,'Hitra rast'
Cebulnica,NE,?,?,?,NE,?
Cebulnica,DA,?,270,November,DA,'Pocasna rast'
Cebulnica,NE,24,62,September,NE,'Hitra rast'
Plodovka,NE,?,120,Maj,NE,'Srednje hitra rast'
Plodovka,NE,11,124,April,NE,'Srednje hitra rast'
Plodovka,NE,12,104,Junij,NE,'Srednje hitra rast'
Plodovka,NE,10,83,April,NE,'Hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,13,93,Maj,NE,'Hitra rast'
Plodovka,NE,18,90,Maj,NE,'Hitra rast'
Plodovka,NE,13,88,Marec,NE,'Hitra rast'
Plodovka,NE,15,80,April,NE,'Hitra rast'
Plodovka,NE,12,72,Maj,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,17,135,Marec,NE,'Srednje hitra rast'
Plodovka,DA,17,125,Marec,NE,'Srednje hitra rast'
Strocnica,NE,11,120,April,NE,'Hitra rast'
Strocnica,NE,15,99,April,NE,'Hitra rast'
Strocnica,NE,15,110,April,NE,'Srednje hitra rast'
Strocnica,NE,9,70,Marec,NE,'Hitra rast'
Strocnica,NE,15,101,Marec,NE,'Srednje hitra rast'
Strocnica,NE,9,60,Marec,NE,'Hitra rast'
Strocnica,NE,8,68,April,NE,'Hitra rast'
Kapusnica,DA,6,103,Marec,NE,'Srednje hitra rast'
Kapusnica,DA,11,214,Maj,DA,'Pocasna rast'
Kapusnica,DA,9,100,April,NE,'Srednje hitra rast'
Kapusnica,NE,12,60,Marec,NE,'Hitra rast'
Korenovka,NE,26,150,April,NE,'Srednje hitra rast'
Korenovka,DA,24,156,April,NE,'Srednje hitra rast'
Korenovka,NE,?,65,Junij,NE,'Hitra rast'
Korenovka,NE,23,85,April,NE,'Srednje hitra rast'
Korenovka,NE,25,90,Junij,NE,'Srednje hitra rast'
Korenovka,NE,35,100,Julij,NE,'Srednje hitra rast'
Korenovka,NE,18,198,Februar,DA,'Srednje hitra rast'
Korenovka,NE,30,85,April,NE,'Srednje hitra rast'
Korenovka,NE,15,78,Junij,NE,'Hitra rast'
Korenovka,NE,10,99,Marec,NE,'Srednje hitra rast'
Korenovka,NE,8,100,Julij,NE,'Srednje hitra rast'
Korenovka,DA,9,45,Februar,NE,'Hitra rast'
Korenovka,NE,5,72,Julij,NE,'Hitra rast'
Solatnica,NE,3,20,Januar,NE,'Hitra rast'
Solatnica,DA,10,35,Avgust,DA,'Hitra rast'
Solatnica,NE,24,40,April,DA,'Hitra rast'
Solatnica,NE,10,55,Avgust,DA,'Hitra rast'
Solatnica,NE,7,28,April,NE,'Hitra rast'
Solatnica,NE,8,31,Julij,NE,'Hitra rast'
Solatnica,DA,4,28,Avgust,DA,'Hitra rast'
Solatnica,NE,9,33,Junij,NE,'Hitra rast'
Solatnica,DA,10,22,Avgust,NE,'Hitra rast'
Solatnica,DA,10,25,Maj,NE,'Hitra rast'
Solatnica,DA,10,26,Marec,NE,'Hitra rast'
Solatnica,NE,7,250,September,DA,'Hitra rast'
Spinacnica,NE,13,20,April,NE,'Hitra rast'
Spinacnica,NE,18,40,Avgust,NE,'Hitra rast'
Cebulnica,NE,21,75,Februar,NE,'Hitra rast'
Cebulnica,NE,30,140,Marec,NE,'Srednje hitra rast'
Cebulnica,NE,18,80,April,NE,'Hitra rast'
Cebulnica,NE,?,?,?,NE,?
Cebulnica,DA,?,270,November,DA,'Pocasna rast'
Cebulnica,NE,24,62,September,NE,'Hitra rast'
Plodovka,NE,?,120,Maj,NE,'Srednje hitra rast'
Plodovka,NE,11,124,April,NE,'Srednje hitra rast'
Plodovka,NE,12,104,Junij,NE,'Srednje hitra rast'
Plodovka,NE,10,83,April,NE,'Hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,13,93,Maj,NE,'Hitra rast'
Plodovka,NE,18,90,Maj,NE,'Hitra rast'
Plodovka,NE,13,88,Marec,NE,'Hitra rast'
Plodovka,NE,15,80,April,NE,'Hitra rast'
Plodovka,NE,12,72,Maj,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,17,135,Marec,NE,'Srednje hitra rast'
Plodovka,DA,17,125,Marec,NE,'Srednje hitra rast'
Strocnica,NE,11,120,April,NE,'Hitra rast'
Strocnica,NE,15,99,April,NE,'Hitra rast'
Strocnica,NE,15,110,April,NE,'Srednje hitra rast'
Strocnica,NE,9,70,Marec,NE,'Hitra rast'
Strocnica,NE,15,101,Marec,NE,'Srednje hitra rast'
Strocnica,NE,9,60,Marec,NE,'Hitra rast'
Strocnica,NE,8,68,April,NE,'Hitra rast'
Kapusnica,DA,6,103,Marec,NE,'Srednje hitra rast'
Kapusnica,DA,11,214,Maj,DA,'Pocasna rast'
Kapusnica,DA,9,100,April,NE,'Srednje hitra rast'
Kapusnica,NE,12,60,Marec,NE,'Hitra rast'
Korenovka,NE,26,150,April,NE,'Srednje hitra rast'
Korenovka,DA,24,156,April,NE,'Srednje hitra rast'
Korenovka,NE,?,65,Junij,NE,'Hitra rast'
Korenovka,NE,23,85,April,NE,'Srednje hitra rast'
Korenovka,NE,25,90,Junij,NE,'Srednje hitra rast'
Korenovka,NE,35,100,Julij,NE,'Srednje hitra rast'
Korenovka,NE,18,198,Februar,DA,'Srednje hitra rast'
Korenovka,NE,30,85,April,NE,'Srednje hitra rast'
Korenovka,NE,15,78,Junij,NE,'Hitra rast'
Korenovka,NE,10,99,Marec,NE,'Srednje hitra rast'
Korenovka,NE,8,100,Julij,NE,'Srednje hitra rast'
Korenovka,DA,9,45,Februar,NE,'Hitra rast'
Korenovka,NE,5,72,Julij,NE,'Hitra rast'
Solatnica,NE,3,20,Januar,NE,'Hitra rast'
Solatnica,DA,10,35,Avgust,DA,'Hitra rast'
Solatnica,NE,24,40,April,DA,'Hitra rast'
Solatnica,NE,10,55,Avgust,DA,'Hitra rast'
Solatnica,NE,7,28,April,NE,'Hitra rast'
Solatnica,NE,8,31,Julij,NE,'Hitra rast'
Solatnica,DA,4,28,Avgust,DA,'Hitra rast'
Solatnica,NE,9,33,Junij,NE,'Hitra rast'
Solatnica,DA,10,22,Avgust,NE,'Hitra rast'
Solatnica,DA,10,25,Maj,NE,'Hitra rast'
Solatnica,DA,10,26,Marec,NE,'Hitra rast'
Solatnica,NE,7,250,September,DA,'Hitra rast'
Spinacnica,NE,13,20,April,NE,'Hitra rast'
Spinacnica,NE,18,40,Avgust,NE,'Hitra rast'
Cebulnica,NE,21,75,Februar,NE,'Hitra rast'
Cebulnica,NE,30,140,Marec,NE,'Srednje hitra rast'
Cebulnica,NE,18,80,April,NE,'Hitra rast'
Cebulnica,NE,?,?,?,NE,?
Cebulnica,DA,?,270,November,DA,'Pocasna rast'
Cebulnica,NE,24,62,September,NE,'Hitra rast'
Plodovka,NE,?,120,Maj,NE,'Srednje hitra rast'
Plodovka,NE,11,124,April,NE,'Srednje hitra rast'
Plodovka,NE,12,104,Junij,NE,'Srednje hitra rast'
Plodovka,NE,10,83,April,NE,'Hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,16,115,April,NE,'Srednje hitra rast'
Plodovka,NE,13,93,Maj,NE,'Hitra rast'
Plodovka,NE,18,90,Maj,NE,'Hitra rast'
Plodovka,NE,13,88,Marec,NE,'Hitra rast'
Plodovka,NE,15,80,April,NE,'Hitra rast'
Plodovka,NE,12,72,Maj,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,9,77,Marec,NE,'Hitra rast'
Plodovka,DA,17,135,Marec,NE,'Srednje hitra rast'
Plodovka,DA,17,125,Marec,NE,'Srednje hitra rast'
Strocnica,NE,11,120,April,NE,'Hitra rast'
Strocnica,NE,15,99,April,NE,'Hitra rast'
Strocnica,NE,15,110,April,NE,'Srednje hitra rast'
Strocnica,NE,9,70,Marec,NE,'Hitra rast'
Strocnica,NE,15,101,Marec,NE,'Srednje hitra rast'
Strocnica,NE,9,60,Marec,NE,'Hitra rast'
Strocnica,NE,8,68,April,NE,'Hitra rast'
